[core]
max_tracklist_length = 10000
restore_state = false
# Set back default values here to overwrite values set in /etc/mopidy/mopidy.conf
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy

[logging]
verbosity = 0
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file =

[audio]
#mixer = software
#mixer_volume =
#output = autoaudiosink
#buffer_time =


[proxy]
scheme =
hostname =
port =
username =
password =

[mpd]
enabled = true

[youtube]
youtube_dl_package = yt_dlp
allow_cache = true

# [mpd]
# would need that to use the album view in ncmpcpp
# but it does not seem to work with some backends.
# see: https://github.com/ncmpcpp/ncmpcpp/pull/240
# and: https://github.com/mopidy/mopidy-mpd
# command_blacklist = listall
