<?xml version="1.0" encoding="UTF-8"?>
<BindingSet name="ardour.keys.in">
 <Bindings name="Editor">
  <Press>
   <Binding key="equal" action="Editor/temporal-zoom-in" group="Changing What's Visible"/>
   <Binding key="minus" action="Editor/temporal-zoom-out" group="Changing What's Visible"/>
   <Binding key="Tertiary-plus" action="Editor/expand-tracks" group="Changing What's Visible"/>
   <Binding key="Secondary-Tertiary-plus" action="Editor/shrink-tracks" group="Changing What's Visible"/>
   <Binding key="Secondary-Tertiary-underscore" action="Editor/zoom-to-session" group="Changing What's Visible"/>
   <Binding key="apostrophe" action="Editor/edit-cursor-to-previous-region-sync" group="Editing with Edit Point"/>
   <Binding key="semicolon" action="Editor/edit-cursor-to-next-region-sync" group="Editing with Edit Point"/>
   <Binding key="Primary-Tertiary-space" action="Editor/play-from-edit-point-and-return" group="Basic Editing"/>
   <Binding key="slash" action="Editor/editor-fade-range" group="Basic Editing"/>
   <Binding key="Primary-slash" action="Region/set-fade-in-length" group="Region Operations"/>
   <Binding key="Primary-backslash" action="Region/set-fade-out-length" group="Region Operations"/>
   <Binding key="Primary-j" action="Region/trim-to-previous-region" group="Region Operations"/>
   <Binding key="Primary-k" action="Region/trim-to-next-region" group="Region Operations"/>
   <Binding key="bracketright" action="Editor/set-loop-from-edit-range" group="Defining Loop, Punch Range and Tempo Changes"/>
   <Binding key="bracketleft" action="Editor/set-punch-from-edit-range" group="Defining Loop, Punch Range and Tempo Changes"/>
   <Binding key="Secondary-1" action="Region/toggle-region-mute" group="Region Operations"/>
   <Binding key="Secondary-2" action="Region/naturalize-region" group="Region Operations"/>
   <Binding key="Secondary-3" action="Region/normalize-region" group="Region Operations"/>
   <Binding key="Secondary-4" action="Region/reverse-region" group="Region Operations"/>
   <Binding key="Secondary-5" action="Region/quantize-region" group="Region Operations"/>
   <Binding key="Secondary-6" action="Region/boost-region-gain" group="Region Operations"/>
   <Binding key="Secondary-7" action="Region/cut-region-gain" group="Region Operations"/>
   <Binding key="Secondary-8" action="Region/pitch-shift-region" group="Region Operations"/>
   <Binding key="Secondary-9" action="Region/rename-region" group="Region Operations"/>
   <Binding key="Secondary-0" action="Region/toggle-opaque-region" group="Region Operations"/>
   <Binding key="e" action="MouseMode/set-mouse-mode-content" group="Mouse Modes"/>
   <Binding key="Primary-e" action="Editor/select-all-before-edit-cursor" group="Selecting"/>
   <Binding key="Primary-Secondary-e" action="Region/export-region" group="Region Operations"/>
   <Binding key="Primary-Tertiary-e" action="Editor/select-all-after-edit-cursor" group="Selecting"/>
   <Binding key="Tertiary-e" action="Editor/show-editor-mixer" group="Changing What's Visible"/>
   <Binding key="r" action="MouseMode/set-mouse-mode-range" group="Mouse Modes"/>
   <Binding key="Primary-r" action="Editor/redo" group="Basic Editing"/>
   <Binding key="Primary-Tertiary-r" action="Editor/select-from-regions" group="Basic Editing"/>
   <Binding key="Secondary-Tertiary-r" action="Region/add-range-marker-from-region" group="Region Operations"/>
   <Binding key="t" action="MouseMode/set-mouse-mode-timefx" group="Mouse Modes"/>
   <Binding key="Primary-y" action="Editor/alternate-redo" group="Basic Editing"/>
   <Binding key="Primary-u" action="Editor/select-all-between-cursors" group="Selecting"/>
   <Binding key="u" action="Editor/select-all-within-cursors" group="Selecting"/>
   <Binding key="Tertiary-u" action="Region/fork-regions-from-unselected" group="Region Operations"/>
   <Binding key="i" action="Region/insert-region-from-source-list" group="Editing with Edit Point"/>
   <Binding key="Secondary-i" action="Editor/toggle-midi-input-active" group="Track Actions from the Editor"/>
   <Binding key="p" action="Editor/set-playhead" group="Basic Editing"/>
   <Binding key="Primary-a" action="Editor/select-all-objects" group="Selecting"/>
   <Binding key="Secondary-a" action="Region/align-regions-end" group="Aligning with the Edit Point"/>
   <Binding key="Tertiary-a" action="Region/align-regions-sync" group="Aligning with the Edit Point"/>
   <Binding key="Primary-Secondary-a" action="Region/align-regions-start" group="Aligning with the Edit Point"/>
   <Binding key="Primary-Tertiary-a" action="Region/align-regions-start-relative" group="Aligning with the Edit Point"/>
   <Binding key="s" action="Editor/split-region" group="Region Operations"/>
   <Binding key="Secondary-s" action="Editor/track-solo-toggle" group="Track Actions from the Editor"/>
   <Binding key="Tertiary-s" action="Editor/ToggleSummary" group="Basic Editing"/>
   <Binding key="d" action="MouseMode/set-mouse-mode-draw" group="Mouse Modes"/>
   <Binding key="Secondary-d" action="Editor/duplicate" group="Basic Editing"/>
   <Binding key="Tertiary-d" action="Editor/multi-duplicate" group="Basic Editing"/>
   <Binding key="Primary-d" action="Editor/select-all-in-punch-range" group="Selecting"/>
   <Binding key="f" action="Editor/fit-selection" group="Changing What's Visible"/>
   <Binding key="Primary-f" action="Editor/toggle-follow-playhead" group="Basic Editing"/>
   <Binding key="Tertiary-f" action="Editor/toggle-stationary-playhead" group="Basic Editing"/>
   <Binding key="Secondary-f" action="Region/show-rhythm-ferret" group="Region Operations"/>
   <Binding key="g" action="MouseMode/set-mouse-mode-object" group="Mouse Modes"/>
   <Binding key="h" action="Region/play-selected-regions" group="Basic Editing"/>
   <Binding key="j" action="Region/trim-front" group="Editing with Edit Point"/>
   <Binding key="k" action="Region/trim-back" group="Editing with Edit Point"/>
   <Binding key="Primary-l" action="Editor/select-all-in-loop-range" group="Selecting"/>
   <Binding key="Tertiary-l" action="Editor/show-editor-list" group="Basic Editing"/>
   <Binding key="z" action="Editor/zoom-to-selection" group="Mouse Modes"/>
   <Binding key="Primary-z" action="Editor/undo" group="Basic Editing"/>
   <Binding key="Primary-Tertiary-z" action="Editor/alternate-alternate-redo" group="Basic Editing"/>
   <Binding key="Tertiary-z" action="Editor/toggle-zoom" group="Changing What's Visible"/>
   <Binding key="x" action="Region/align-regions-sync-relative" group="Aligning with the Edit Point"/>
   <Binding key="Primary-x" action="Editor/editor-cut" group="Basic Editing"/>
   <Binding key="c" action="MouseMode/set-mouse-mode-cut" group="Mouse Modes"/>
   <Binding key="Primary-c" action="Editor/editor-copy" group="Basic Editing"/>
   <Binding key="Primary-Tertiary-c" action="Editor/editor-crop" group="Basic Editing"/>
   <Binding key="Secondary-Tertiary-c" action="Editor/editor-consolidate" group="Basic Editing"/>
   <Binding key="v" action="Region/set-region-sync-position" group="Region Operations"/>
   <Binding key="Primary-v" action="Editor/editor-paste" group="Basic Editing"/>
   <Binding key="Secondary-v" action="Editor/ToggleJadeo" group="Basic Editing"/>
   <Binding key="Tertiary-b" action="Editor/track-record-enable-toggle" group="Track Actions from the Editor"/>
   <Binding key="m" action="Region/add-region-cue-marker" group="Region Operations"/>
   <Binding key="Up" action="Editor/step-tracks-up" group="Changing What's Visible"/>
   <Binding key="Secondary-Up" action="Editor/select-prev-route" group="Selecting"/>
   <Binding key="Secondary-Tertiary-Up" action="Editor/select-prev-stripable" group="Selecting"/>
   <Binding key="Primary-Up" action="Editor/move-selected-tracks-up" group="Changing What's Visible"/>
   <Binding key="Down" action="Editor/step-tracks-down" group="Changing What's Visible"/>
   <Binding key="Secondary-Down" action="Editor/select-next-route" group="Selecting"/>
   <Binding key="Secondary-Tertiary-Down" action="Editor/select-next-stripable" group="Selecting"/>
   <Binding key="Primary-Down" action="Editor/move-selected-tracks-down" group="Changing What's Visible"/>
   <Binding key="Secondary-Tertiary-Left" action="Editor/playhead-to-previous-region-boundary" group="Moving the Playhead in the Editor"/>
   <Binding key="Primary-Secondary-Left" action="Editor/playhead-to-previous-region-sync" group="Moving the Playhead in the Editor"/>
   <Binding key="Primary-Left" action="Editor/tab-to-transient-backwards" group="Moving the Playhead in the Editor"/>
   <Binding key="Primary-Tertiary-Left" action="Editor/selected-marker-to-previous-region-boundary" group="Markers &amp; Locations"/>
   <Binding key="Secondary-Tertiary-Right" action="Editor/playhead-to-next-region-boundary" group="Moving the Playhead in the Editor"/>
   <Binding key="Primary-Secondary-Right" action="Editor/playhead-to-next-region-sync" group="Moving the Playhead in the Editor"/>
   <Binding key="Primary-Right" action="Editor/tab-to-transient-forwards" group="Moving the Playhead in the Editor"/>
   <Binding key="Primary-Tertiary-Right" action="Editor/selected-marker-to-next-region-boundary" group="Markers &amp; Locations"/>
   <Binding key="Page_Down" action="Editor/scroll-tracks-down" group="Changing What's Visible"/>
   <Binding key="Page_Up" action="Editor/scroll-tracks-up" group="Changing What's Visible"/>
   <Binding key="Delete" action="Editor/editor-delete" group="Basic Editing"/>
   <Binding key="BackSpace" action="Editor/alternate-editor-delete" group="Basic Editing"/>
   <Binding key="KP_Subtract" action="Editor/nudge-backward" group="Selecting"/>
   <Binding key="KP_Add" action="Editor/nudge-forward" group="Selecting"/>
   <Binding key="Tertiary-colon" action="Editor/copy-playlists-for-selected-tracks" group="Basic Editing"/>
   <Binding key="Primary->Secondary->Tertiary-colon" action="Editor/copy-playlists-for-armed-tracks" group="Basic Editing"/>
   <Binding key="Primary->Tertiary-colon" action="Editor/copy-playlists-for-all-tracks" group="Basic Editing"/>
   <Binding key="Tertiary-quotedbl" action="Editor/new-playlists-for-selected-tracks" group="Basic Editing"/>
   <Binding key="Primary->Secondary->Tertiary-quotedbl" action="Editor/new-playlists-for-armed-tracks" group="Basic Editing"/>
   <Binding key="Primary->Tertiary-quotedbl" action="Editor/new-playlists-for-all-tracks" group="Basic Editing"/>
   <Binding key="Tertiary-braceleft" action="Editor/layer-display-overlaid" group="Basic Editing"/>
   <Binding key="Tertiary-braceright" action="Editor/layer-display-stacked" group="Basic Editing"/>
   <Binding key="Tertiary-bar" action="Region/raise-region-to-top" group="Basic Editing"/>
   <Binding key="Tertiary-question" action="Editor/show-plist-selector" group="Basic Editing"/>
   <Binding key="Primary-F1" action="Editor/save-visual-state-1" group="Editor Views"/>
   <Binding key="Primary-F2" action="Editor/save-visual-state-2" group="Editor Views"/>
   <Binding key="Primary-F3" action="Editor/save-visual-state-3" group="Editor Views"/>
   <Binding key="Primary-F4" action="Editor/save-visual-state-4" group="Editor Views"/>
   <Binding key="Primary-F5" action="Editor/save-visual-state-5" group="Editor Views"/>
   <Binding key="Primary-F6" action="Editor/save-visual-state-6" group="Editor Views"/>
   <Binding key="Primary-F7" action="Editor/save-visual-state-7" group="Editor Views"/>
   <Binding key="Primary-F8" action="Editor/save-visual-state-8" group="Editor Views"/>
   <Binding key="Primary-F9" action="Editor/save-visual-state-9" group="Editor Views"/>
   <Binding key="Primary-F10" action="Editor/save-visual-state-10" group="Editor Views"/>
   <Binding key="Primary-F11" action="Editor/save-visual-state-11" group="Editor Views"/>
   <Binding key="Primary-F12" action="Editor/save-visual-state-12" group="Editor Views"/>
   <Binding key="F1" action="Editor/goto-visual-state-1" group="Editor Views"/>
   <Binding key="F2" action="Editor/goto-visual-state-2" group="Editor Views"/>
   <Binding key="F3" action="Editor/goto-visual-state-3" group="Editor Views"/>
   <Binding key="F4" action="Editor/goto-visual-state-4" group="Editor Views"/>
   <Binding key="F5" action="Editor/goto-visual-state-5" group="Editor Views"/>
   <Binding key="F6" action="Editor/goto-visual-state-6" group="Editor Views"/>
   <Binding key="F7" action="Editor/goto-visual-state-7" group="Editor Views"/>
   <Binding key="F8" action="Editor/goto-visual-state-8" group="Editor Views"/>
   <Binding key="F9" action="Editor/goto-visual-state-9" group="Editor Views"/>
   <Binding key="F10" action="Editor/goto-visual-state-10" group="Editor Views"/>
   <Binding key="F11" action="Editor/goto-visual-state-11" group="Editor Views"/>
   <Binding key="F12" action="Editor/goto-visual-state-12" group="Editor Views"/>
   <Binding key="1" action="Editor/cycle-edit-mode" group="Editing with Edit Point"/>
   <Binding key="2" action="Editor/cycle-edit-point" group="Editing with Edit Point"/>
   <Binding key="Primary-2" action="Editor/cycle-edit-point-with-marker" group="Editing with Edit Point"/>
   <Binding key="3" action="MouseMode/set-mouse-mode-object-range" group="Mouse Modes"/>
   <Binding key="4" action="Editor/cycle-snap-mode" group="Grid Settings + Editor Modes"/>
   <Binding key="5" action="Editor/prev-grid-choice" group="Grid Settings + Editor Modes"/>
   <Binding key="6" action="Editor/next-grid-choice" group="Grid Settings + Editor Modes"/>
   <Binding key="9" action="Region/set-tempo-from-region" group="Defining Loop, Punch Range and Tempo Changes"/>
   <Binding key="0" action="Editor/set-tempo-from-edit-range" group="Defining Loop, Punch Range and Tempo Changes"/>
  </Press>
 </Bindings>
 <Bindings name="Global">
  <Press>
   <Binding key="space" action="Transport/ToggleRoll" group="Global Transport &amp; Recording Control"/>
   <Binding key="Secondary-space" action="Transport/PlaySelection" group="Global Transport &amp; Recording Control"/>
   <Binding key="Primary-Secondary-space" action="Transport/ToggleRollMaybe" group="Global Transport &amp; Recording Control"/>
   <Binding key="Primary-space" action="Transport/ToggleRollForgetCapture" group="Global Transport &amp; Recording Control"/>
   <Binding key="Tertiary-space" action="Transport/record-roll" group="Global Transport &amp; Recording Control"/>
   <Binding key="Tab" action="Common/add-location-from-playhead" group="Global Marker Operations"/>
   <Binding key="Primary-nabla" action="Common/remove-location-from-playhead" group="Global Marker Operations"/>
   <Binding key="Return" action="Transport/alternate-GotoStart" group="Global Playhead Operations"/>
   <Binding key="q" action="Common/jump-backward-to-mark" group="Global Marker Operations"/>
   <Binding key="Primary-q" action="Common/Quit" group="Global Session &amp; File Handling"/>
   <Binding key="w" action="Common/jump-forward-to-mark" group="Global Marker Operations"/>
   <Binding key="Secondary-e" action="Main/ExportAudio" group="Global Session &amp; File Handling"/>
   <Binding key="Secondary-Tertiary-e" action="Main/StemExport" group="Global Session &amp; File Handling"/>
   <Binding key="Secondary-r" action="Common/show-recorder" group="Global Window Visibility"/>
   <Binding key="Tertiary-r" action="Transport/Record" group="Global Transport &amp; Recording Control"/>
   <Binding key="Primary-t" action="Common/select-all-visible-lanes" group="Selecting"/>
   <Binding key="Primary-i" action="Common/addExistingAudioFiles" group="Global Session &amp; File Handling"/>
   <Binding key="Primary-Tertiary-i" action="Common/invert-selection" group="Selecting"/>
   <Binding key="Primary-o" action="Main/Open" group="Global Session &amp; File Handling"/>
   <Binding key="Primary-Tertiary-o" action="Main/Recent" group="Global Session &amp; File Handling"/>
   <Binding key="Secondary-o" action="Window/toggle-session-options-editor" group="Global Window Visibility"/>
   <Binding key="a" action="Transport/solo-selection" group="Global Transport &amp; Recording Control"/>
   <Binding key="Secondary-Tertiary-a" action="Window/toggle-audio-connection-manager" group="Global Window Visibility"/>
   <Binding key="Primary-s" action="Common/Save" group="Global Session &amp; File Handling"/>
   <Binding key="Primary-Tertiary-s" action="Main/SnapshotStay" group="Global Session &amp; File Handling"/>
   <Binding key="Primary-Secondary-f" action="Common/ToggleMaximalEditor" group="Global Window Visibility"/>
   <Binding key="Primary-Tertiary-f" action="Common/ToggleMaximalMixer" group="Global Window Visibility"/>
   <Binding key="Secondary-k" action="Window/toggle-virtual-keyboard" group="Global Window Visibility"/>
   <Binding key="l" action="Transport/Loop" group="Global Transport &amp; Recording Control"/>
   <Binding key="Secondary-l" action="Window/toggle-locations" group="Global Window Visibility"/>
   <Binding key="Secondary-c" action="Common/show-trigger" group="Global Window Visibility"/>
   <Binding key="Secondary-b" action="Common/toggle-meterbridge" group="Global Window Visibility"/>
   <Binding key="Primary-Tertiary-n" action="Main/AddTrackBus" group="Global Session &amp; File Handling"/>
   <Binding key="Primary-n" action="Main/New" group="Global Session &amp; File Handling"/>
   <Binding key="Secondary-Tertiary-m" action="Window/toggle-midi-connection-manager" group="Global Window Visibility"/>
   <Binding key="Secondary-m" action="Common/show-mixer" group="Global Window Visibility"/>
   <Binding key="Primary-m" action="Monitor Section/monitor-cut-all" group="Global Monitor Operations"/>
   <Binding key="Primary-Secondary-m" action="Monitor Section/monitor-mono" group="Global Monitor Operations"/>
   <Binding key="Primary-Tertiary-m" action="Monitor Section/monitor-dim-all" group="Global Monitor Operations"/>
   <Binding key="Tertiary-Up" action="Transport/TransitionToRoll" group="Global Transport &amp; Recording Control"/>
   <Binding key="Tertiary-Down" action="Transport/TransitionToReverse" group="Global Transport &amp; Recording Control"/>
   <Binding key="Left" action="Common/playhead-backward-to-grid" group="Global Playhead Operations"/>
   <Binding key="Secondary-Left" action="Common/nudge-playhead-backward" group="Global Playhead Operations"/>
   <Binding key="Tertiary-Left" action="Transport/Rewind" group="Global Transport &amp; Recording Control"/>
   <Binding key="Right" action="Common/playhead-forward-to-grid" group="Global Playhead Operations"/>
   <Binding key="Secondary-Right" action="Common/nudge-playhead-forward" group="Global Playhead Operations"/>
   <Binding key="Tertiary-Right" action="Transport/Forward" group="Global Transport &amp; Recording Control"/>
   <Binding key="Primary-Page_Down" action="Common/next-tab" group="Global Window Visibility"/>
   <Binding key="Primary-Page_Up" action="Common/previous-tab" group="Global Window Visibility"/>
   <Binding key="Home" action="Transport/GotoStart" group="Global Playhead Operations"/>
   <Binding key="End" action="Transport/GotoEnd" group="Global Playhead Operations"/>
   <Binding key="Escape" action="Main/Escape" group="Global Editing Operations"/>
   <Binding key="Primary-KP_Subtract" action="Common/nudge-next-backward" group="Global Transport &amp; Recording Control"/>
   <Binding key="Primary-KP_Right" action="Common/alternate-jump-forward-to-mark" group="Global Marker Operations"/>
   <Binding key="Primary-KP_Left" action="Common/alternate-jump-backward-to-mark" group="Global Marker Operations"/>
   <Binding key="Primary-KP_Add" action="Common/nudge-next-forward" group="Global Transport &amp; Recording Control"/>
   <Binding key="comma" action="Common/start-range" group="Global Editing Operations"/>
   <Binding key="period" action="Common/finish-range" group="Global Editing Operations"/>
   <Binding key="Primary-KP_Down" action="Common/alt-start-range" group="Global Editing Operations"/>
   <Binding key="Primary-KP_Up" action="Common/alt-finish-range" group="Global Editing Operations"/>
   <Binding key="Primary-comma" action="Common/start-punch-range" group="Global Editing Operations"/>
   <Binding key="Primary-period" action="Common/finish-punch-range" group="Global Editing Operations"/>
   <Binding key="Secondary-comma" action="Common/start-loop-range" group="Global Editing Operations"/>
   <Binding key="Secondary-period" action="Common/finish-loop-range" group="Global Editing Operations"/>
   <Binding key="Tertiary-less" action="Transport/RecordPreroll" group="Global Transport &amp; Recording Control"/>
   <Binding key="Tertiary-greater" action="Transport/RecordCountIn" group="Global Transport &amp; Recording Control"/>
   <Binding key="KP_Enter" action="Common/alternate-add-location-from-playhead" group="Global Marker Operations"/>
   <Binding key="Primary-KP_Enter" action="Common/alternate-remove-location-from-playhead" group="Global Marker Operations"/>
   <Binding key="KP_Divide" action="Transport/focus-on-clock" group="Global Window Visibility"/>
   <Binding key="KP_Decimal" action="Transport/numpad-decimal" group="Global NumPad Transport Functions"/>
   <Binding key="KP_Separator" action="Transport/alternate-numpad-decimal" group="Global NumPad Transport Functions"/>
   <Binding key="KP_0" action="Transport/numpad-0" group="Global NumPad Transport Functions"/>
   <Binding key="KP_1" action="Transport/numpad-1" group="Global NumPad Transport Functions"/>
   <Binding key="KP_2" action="Transport/numpad-2" group="Global NumPad Transport Functions"/>
   <Binding key="KP_3" action="Transport/numpad-3" group="Global NumPad Transport Functions"/>
   <Binding key="KP_4" action="Transport/numpad-4" group="Global NumPad Transport Functions"/>
   <Binding key="KP_5" action="Transport/numpad-5" group="Global NumPad Transport Functions"/>
   <Binding key="KP_6" action="Transport/numpad-6" group="Global NumPad Transport Functions"/>
   <Binding key="KP_7" action="Transport/numpad-7" group="Global NumPad Transport Functions"/>
   <Binding key="KP_8" action="Transport/numpad-8" group="Global NumPad Transport Functions"/>
   <Binding key="KP_9" action="Transport/numpad-9" group="Global NumPad Transport Functions"/>
   <Binding key="grave" action="Transport/ToggleClick" group="Global Transport Modes"/>
   <Binding key="Primary-grave" action="MIDI/panic" group="Global MIDI commands"/>
   <Binding key="Secondary-grave" action="Transport/ToggleExternalSync" group="Global Transport &amp; Recording Control"/>
   <Binding key="Primary-3" action="Transport/ToggleFollowEdits" group="Global Transport Modes"/>
   <Binding key="7" action="Transport/ToggleAutoReturn" group="Global Transport Modes"/>
   <Binding key="Primary-7" action="Transport/ToggleAutoPlay" group="Global Transport Modes"/>
   <Binding key="8" action="Transport/TogglePunch" group="Global Transport Modes"/>
  </Press>
 </Bindings>
 <Bindings name="MIDI">
  <Press>
   <Binding key="comma" action="Notes/move-starts-earlier" group="Note Editing"/>
   <Binding key="Secondary-comma" action="Notes/move-starts-earlier-fine" group="Note Editing"/>
   <Binding key="period" action="Notes/move-ends-later" group="Note Editing"/>
   <Binding key="Secondary-period" action="Notes/move-ends-later-fine" group="Note Editing"/>
   <Binding key="Primary-comma" action="Notes/move-starts-later" group="Note Editing"/>
   <Binding key="Primary-Secondary-comma" action="Notes/move-starts-later-fine" group="Note Editing"/>
   <Binding key="Primary-period" action="Notes/move-ends-earlier" group="Note Editing"/>
   <Binding key="Primary-Secondary-period" action="Notes/move-ends-earlier-fine" group="Note Editing"/>
   <Binding key="Right" action="Notes/nudge-later" group="Note Editing"/>
   <Binding key="Secondary-Right" action="Notes/nudge-later-fine" group="Note Editing"/>
   <Binding key="Left" action="Notes/nudge-earlier" group="Note Editing"/>
   <Binding key="Secondary-Left" action="Notes/nudge-earlier-fine" group="Note Editing"/>
   <Binding key="c" action="Notes/edit-channels" group="Note Editing"/>
   <Binding key="v" action="Notes/edit-velocities" group="Note Editing"/>
   <Binding key="Secondary-Up" action="Notes/transpose-up-octave" group="Note Editing"/>
   <Binding key="Secondary-Down" action="Notes/transpose-down-octave" group="Note Editing"/>
   <Binding key="Up" action="Notes/transpose-up-semitone" group="Note Editing"/>
   <Binding key="Down" action="Notes/transpose-down-semitone" group="Note Editing"/>
   <Binding key="Tertiary-Up" action="Notes/transpose-up-octave-smush" group="Note Editing"/>
   <Binding key="Tertiary-Down" action="Notes/transpose-down-octave-smush" group="Note Editing"/>
   <Binding key="Secondary-Tertiary-Up" action="Notes/transpose-up-semitone-smush" group="Note Editing"/>
   <Binding key="Secondary-Tertiary-Down" action="Notes/transpose-down-semitone-smush" group="Note Editing"/>
   <Binding key="Primary-Up" action="Notes/increase-velocity" group="Note Editing"/>
   <Binding key="Primary-Down" action="Notes/decrease-velocity" group="Note Editing"/>
   <Binding key="Primary-Tertiary-Up" action="Notes/increase-velocity-smush" group="Note Editing"/>
   <Binding key="Primary-Tertiary-Down" action="Notes/decrease-velocity-smush" group="Note Editing"/>
   <Binding key="Primary-Secondary-Up" action="Notes/increase-velocity-fine" group="Note Editing"/>
   <Binding key="Primary-Secondary-Down" action="Notes/decrease-velocity-fine" group="Note Editing"/>
   <Binding key="Primary-Secondary-Tertiary-Up" action="Notes/increase-velocity-fine-smush" group="Note Editing"/>
   <Binding key="Primary-Secondary-Tertiary-Down" action="Notes/decrease-velocity-fine-smush" group="Note Editing"/>
   <Binding key="q" action="Notes/quantize-selected-notes" group="Note Editing"/>
   <Binding key="Backspace" action="Notes/delete" group="Note Editing"/>
   <Binding key="Delete" action="Notes/alt-delete" group="Note Editing"/>
   <Binding key="Clear selection" action="Main/Escape" group="Note Editing"/>
   <Binding key="Tab" action="Notes/select-next" group="Note Editing"/>
   <Binding key="Primary-Tab" action="Notes/select-previous" group="Note Editing"/>
   <Binding key="Tertiary-Tab" action="Notes/add-select-next" group="Note Editing"/>
   <Binding key="Primary-Tertiary-Tab" action="Notes/add-select-previous" group="Note Editing"/>
   <Binding key="Tertiary-ISO_Left_Tab" action="Notes/alt-add-select-next" group="Note Editing"/>
   <Binding key="Primary-Tertiary-ISO_Left_Tab" action="Notes/alt-add-select-previous" group="Note Editing"/>
   <Binding key="Primary-e" action="Notes/extend-selection" group="Note Editing"/>
   <Binding key="Primary-i" action="Notes/invert-selection" group="Note Editing"/>
   <Binding key="Primary-d" action="Notes/duplicate-selection" group="Note Editing"/>
  </Press>
 </Bindings>
 <Bindings name="Recorder">
  <Press>
   <Binding key="Primary-r" action="Recorder/arm-all" group="Recorder Page"/>
   <Binding key="Primary-Tertiary-r" action="Recorder/arm-none" group="Recorder Page"/>
  </Press>
 </Bindings>
 <Bindings name="Mixer">
  <Press>
   <Binding key="d" action="Mixer/toggle-disk-monitor" group="Operations on the selected strip(s)"/>
   <Binding key="i" action="Mixer/toggle-input-monitor" group="Operations on the selected strip(s)"/>
   <Binding key="m" action="Mixer/mute" group="Operations on the selected strip(s)"/>
   <Binding key="Secondary-i" action="Mixer/toggle-midi-input-active" group="Operations on the selected strip(s)"/>
   <Binding key="r" action="Mixer/recenable" group="Operations on the selected strip(s)"/>
   <Binding key="0" action="Mixer/unity-gain" group="Operations on the selected strip(s)"/>
   <Binding key="Up" action="Mixer/increment-gain" group="Operations on the selected strip(s)"/>
   <Binding key="Down" action="Mixer/decrement-gain" group="Operations on the selected strip(s)"/>
   <Binding key="Left" action="Mixer/scroll-left" group="Navigation operations"/>
   <Binding key="Right" action="Mixer/scroll-right" group="Navigation operations"/>
   <Binding key="Primary-x" action="Mixer/cut-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="Primary-c" action="Mixer/copy-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="Primary-v" action="Mixer/paste-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="Delete" action="Mixer/delete-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="BackSpace" action="Mixer/delete-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="Primary-a" action="Mixer/select-all-processors" group="Processor operations on the selected strip(s)"/>
   <Binding key="slash" action="Mixer/ab-plugins" group="Processor operations on the selected strip(s)"/>
   <Binding key="Secondary-m" action="Common/show-editor" group="Window Visibility"/>
   <Binding key="Secondary-Down" action="Mixer/select-next-stripable" group="Window Visibility"/>
   <Binding key="Secondary-Up" action="Mixer/select-prev-stripable" group="Window Visibility"/>

   <Binding key="Return" action="Transport/GotoStart" group="Playhead to Start Marker"/>

   <Binding key="Tertiary-l" action="Mixer/ToggleMixerList" group="Window Visibility"/>
   <Binding key="Tertiary-v" action="Mixer/ToggleVCAPane" group="Window Visibility"/>
   <Binding key="Tertiary-m" action="Mixer/ToggleMonitorSection" group="Window Visibility"/>

   <Binding key="Primary-F1" action="Mixer/store-mixer-scene-1" group="Mixer Scenes"/>
   <Binding key="Primary-F2" action="Mixer/store-mixer-scene-2" group="Mixer Scenes"/>
   <Binding key="Primary-F3" action="Mixer/store-mixer-scene-3" group="Mixer Scenes"/>
   <Binding key="Primary-F4" action="Mixer/store-mixer-scene-4" group="Mixer Scenes"/>
   <Binding key="Primary-F5" action="Mixer/store-mixer-scene-5" group="Mixer Scenes"/>
   <Binding key="Primary-F6" action="Mixer/store-mixer-scene-6" group="Mixer Scenes"/>
   <Binding key="Primary-F7" action="Mixer/store-mixer-scene-7" group="Mixer Scenes"/>
   <Binding key="Primary-F8" action="Mixer/store-mixer-scene-8" group="Mixer Scenes"/>
   <Binding key="Primary-F9" action="Mixer/store-mixer-scene-9" group="Mixer Scenes"/>
   <Binding key="Primary-F10" action="Mixer/store-mixer-scene-10" group="Mixer Scenes"/>
   <Binding key="Primary-F11" action="Mixer/store-mixer-scene-11" group="Mixer Scenes"/>
   <Binding key="Primary-F12" action="Mixer/store-mixer-scene-12" group="Mixer Scenes"/>

   <Binding key="F1" action="Mixer/recall-mixer-scene-1" group="Mixer Scenes"/>
   <Binding key="F2" action="Mixer/recall-mixer-scene-2" group="Mixer Scenes"/>
   <Binding key="F3" action="Mixer/recall-mixer-scene-3" group="Mixer Scenes"/>
   <Binding key="F4" action="Mixer/recall-mixer-scene-4" group="Mixer Scenes"/>
   <Binding key="F5" action="Mixer/recall-mixer-scene-5" group="Mixer Scenes"/>
   <Binding key="F6" action="Mixer/recall-mixer-scene-6" group="Mixer Scenes"/>
   <Binding key="F7" action="Mixer/recall-mixer-scene-7" group="Mixer Scenes"/>
   <Binding key="F8" action="Mixer/recall-mixer-scene-8" group="Mixer Scenes"/>
   <Binding key="F9" action="Mixer/recall-mixer-scene-9" group="Mixer Scenes"/>
   <Binding key="F10" action="Mixer/recall-mixer-scene-10" group="Mixer Scenes"/>
   <Binding key="F11" action="Mixer/recall-mixer-scene-11" group="Mixer Scenes"/>
   <Binding key="F12" action="Mixer/recall-mixer-scene-12" group="Mixer Scenes"/>

  </Press>
 </Bindings>
<Bindings name="Step Editing">
  <Press>
     <Binding key="grave" action="StepEditing/octave-0"/>
     <Binding key="1" action="StepEditing/octave-1"/>
     <Binding key="2" action="StepEditing/octave-2"/>
     <Binding key="3" action="StepEditing/octave-3"/>
     <Binding key="4" action="StepEditing/octave-4"/>
     <Binding key="5" action="StepEditing/octave-5"/>
     <Binding key="6" action="StepEditing/octave-6"/>
     <Binding key="7" action="StepEditing/octave-7"/>
     <Binding key="8" action="StepEditing/octave-8"/>
     <Binding key="9" action="StepEditing/octave-9"/>
     <Binding key="0" action="StepEditing/octave-10"/>
     
     <Binding key="F1" action="StepEditing/note-length-whole"/>
     <Binding key="F2" action="StepEditing/note-length-half"/>
     <Binding key="F3" action="StepEditing/note-length-third"/>
     <Binding key="F4" action="StepEditing/note-length-quarter"/>
     <Binding key="F5" action="StepEditing/note-length-eighth"/>
     <Binding key="F6" action="StepEditing/note-length-sixteenth"/>
     <Binding key="F7" action="StepEditing/note-length-thirtysecond"/>
     <Binding key="F8" action="StepEditing/note-length-sixtyfourth"/>

     <Binding key="a" action="StepEditing/insert-c"/>
     <Binding key="w" action="StepEditing/insert-csharp"/>
     <Binding key="s" action="StepEditing/insert-d"/>
     <Binding key="e" action="StepEditing/insert-dsharp"/>
     <Binding key="d" action="StepEditing/insert-e"/>
     <Binding key="f" action="StepEditing/insert-f"/>
     <Binding key="t" action="StepEditing/insert-fsharp"/>
     <Binding key="g" action="StepEditing/insert-g"/>
     <Binding key="y" action="StepEditing/insert-gsharp"/>
     <Binding key="h" action="StepEditing/insert-a"/>
     <Binding key="u" action="StepEditing/insert-asharp"/>
     <Binding key="j" action="StepEditing/insert-b"/>
     
     <Binding key="Tab" action="StepEditing/insert-rest"/>
     <Binding key="Primary-Tab" action="StepEditing/insert-snap-rest"/>
     <Binding key="BackSpace" action="StepEditing/back"/>

     <Binding key="z" action="StepEditing/note-velocity-ppp"/>
     <Binding key="x" action="StepEditing/note-velocity-pp"/>
     <Binding key="c" action="StepEditing/note-velocity-p"/>
     <Binding key="v" action="StepEditing/note-velocity-mp"/>
     <Binding key="b" action="StepEditing/note-velocity-mf"/>
     <Binding key="n" action="StepEditing/note-velocity-f"/>
     <Binding key="m" action="StepEditing/note-velocity-ff"/>
     <Binding key="comma" action="StepEditing/note-velocity-fff"/>

     <Binding key="Up" action="StepEditing/next-note-velocity"/>
     <Binding key="Down" action="StepEditing/prev-note-velocity"/>
     <Binding key="Primary-Up" action="StepEditing/next-note-length"/>
     <Binding key="Primary-Down" action="StepEditing/prev-note-length"/>

     <Binding key="apostrophe" action="StepEditing/toggle-triplet"/>
     <Binding key="period" action="StepEditing/toggle-dotted"/>
     <Binding key="Primary-period" action="StepEditing/no-dotted"/>
     <Binding key="Tertiary-bar" action="StepEditing/toggle-chord"/>
  </Press>
</Bindings>
<Bindings name="Monitor Section">
  <Press>
     <Binding key="e" action="Solo/toggle-exclusive-solo"/>
     <Binding key="Shift-o" action="Solo/toggle-mute-overrides-solo"/>
     <Binding key="b" action="Monitor/toggle-monitor-processor-box"/>
     
     <Binding key="l" action="Monitor/monitor-cut-0"/>
     <Binding key="Primary-l" action="Monitor/monitor-solo-0"/>
     <Binding key="Secondary-l" action="Monitor/monitor-dim-0"/>
     <Binding key="Tertiary-l" action="Monitor/monitor-invert-0"/>

     <Binding key="r" action="Monitor/monitor-cut-1"/>
     <Binding key="Primary-r" action="Monitor/monitor-solo-1"/>
     <Binding key="Secondary-r" action="Monitor/monitor-dim-1"/>
     <Binding key="Tertiary-r" action="Monitor/monitor-invert-1"/>

     <!-- DO NOT ADD BINDINGS FOR THE GLOBAL "cut-all" STYLE ACTIONS HERE.
     	  They appear in ardour.keys.in as global bindings.
       -->

     <Binding key="i" action="Solo/solo-use-in-place"/>
     <Binding key="p" action="Solo/solo-use-pfl"/>
     <Binding key="a" action="Solo/solo-use-afl"/>
  </Press>
</Bindings>
<Bindings name="Processor Box">
  <Press>
     <Binding key="Delete" action="ProcessorMenu/delete"/>
     <Binding key="BackSpace" action="ProcessorMenu/backspace"/>
  </Press>
</Bindings>
<Bindings name="Cues">
  <Press>
     <Binding key="F1" action="Cues/trigger-cue-0"/>
     <Binding key="F2" action="Cues/trigger-cue-1"/>
     <Binding key="F3" action="Cues/trigger-cue-2"/>
     <Binding key="F4" action="Cues/trigger-cue-3"/>
     <Binding key="F5" action="Cues/trigger-cue-4"/>
     <Binding key="F6" action="Cues/trigger-cue-5"/>
     <Binding key="F7" action="Cues/trigger-cue-6"/>
     <Binding key="F8" action="Cues/trigger-cue-7"/>
  </Press>
</Bindings>
</BindingSet>
