# for documentation, see:
# https://mpd.readthedocs.io/en/stable/user.html

# -- server-client config --
default_permissions "read,add,player,control"

# -- symbolic link behaviour --
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

# -- zeroconf
zeroconf_enabled "yes"
zeroconf_name "Music Player @ %h"


# -- audio plug-ins --
filter {
  plugin "volume"
  name "software volume"
}

playlist_plugin {
  name "m3u"
  enabled "true"
}


# include local config
# mainly for system-specific audio config,
# such as music_directory, audio_* etc.
include "mpd.local.conf"

